#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=loja
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=teste

spring.jpa.open-in-view=true

